apiVersion: v1
kind: Pod
metadata: 
  name: resources
  labels:
    name: hari
    year: 2023
  annotation:
    dev.com: harivardhan
    year.com: 2023
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      requests:
        cpu: "100m"
        memory: "128mi"
      limits:
        cpu: "200"
        memory: "256mi"


# kubectl apply -f <filename>
#kubectl get pods
# kubectl describe pods 