# Name space is the logical isolation of group of resources within a single cluster
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: roboshop

apiVersion: v1
kind: Namespace
metadata:
  name: roboshop

# Kubectl has 2 commands create and apply 
# Create --> Will create the resource and already exits it will give error 
# Apply --> Will create the resource and already exits it will update resources

