apiVersion: v1
kind: Pod
metadata:
  name: Lables-Definitions
  namespace: roboshop
  labels:
    environment: dev
    app: nginx
spec:
  conatainers:
  - name: nginx-install
    image: nginx
    ports:
    - conatinerPort: 80
  - name: almalinux-install
    image: almalinux
    ports:
    - containerPort: 81
    command: ["sleep","300"]