apiVersion: v1
kind: Pod
metadata:
  name: Resource Utilization
  namespace: roboshop
  labels:
    env: development
    tier: web
  annotations:
    url: "www.google.com"
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullRegistry: always
    ports:
    - containerPort: 80
    resource:
      requests:
        cpu: "200m"
        memory: "250mi"
      limits:
        cpu: "220m"
        memory: "230mi"