apiVersion: v1
kind: Pod
metadata:
  name: Image Pull Registry
  namespace: roboshop
  labels:
    env: dev
    project: robo
    city: us
  annotations:
    web: "Url"
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx
    imagepullpolicy: always
    ports:
    - containerPorts: 80


---
apiVersion: v1
kind: Pod
metadata: 
  name: Simpy Selectors
  namespace: roboshop
  labels:
    environment: development
    tier: web
    status: already
  annotations:
    imageRegistry: "www.dockerhubregistry.com"
spec:
  containers:
  - name: Nginx
    image: nginx
    imagePULLPolicy: always
    ports:
    - containerPort: 80
    


