apiVersion: v1
kind: Pod
metadata:
  name: annotations
  namespace: roboshop
  annotations:
    app.com.dev: Production
    app.dev.com: Logical
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      requests:
        cpu: "250m"
        memory: "64mi"
      limits:
        cpu: "300m"
        memory: "128mi"
        