apiVersion: v1
kind: Pod
metadata:
  name: config-data
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: Name
      valueFrom:
        configMapKeyRef:
          name: config-map
          key: name
    - name: Course
      valueFrom:
        configMapKeyRef:
          name: config-map
          key: course
    - name: Year
      valueFrom:
        configMapKeyRef:
          name: config-map
          key: year
env:
- name: config maps
  valueFrom:
    configMapKeyRef:
      name: config-map
      key: course
